{
    "name": "Sense of Time",
    "short_name": "Sense of Time",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#edebe1",
    "theme_color": "black",
    "description": "Zoomable timeline of major events, starting at the Big Bang and ending at the present",
    "icons": [{
        "src": "/images/icon.png",
        "sizes": "48x48 72x72 96x96 144x144 168x168 192x192 256x256",
        "type": "image/png"
    }, {
        "src": "/favicon.ico",
        "sizes": "52x52",
        "type": "image/x-icon"
    }]
}
